/* comment */

.app {
  max-width: 900px;
  margin: auto;
}

.masthead {
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  border-bottom: 2px solid #ddd;
  margin-bottom: 3rem;
}
.masthead .branding {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.5rem;
}
.masthead img {
  max-width: 140px;
}
@media (min-width: 400px) {
  .masthead img {
    max-width: 224px;
  }
}
.masthead h1 {
  font-size: 1rem;
  margin: 1rem 0;
}
.masthead .timing {
  display: grid;
  grid-template-columns: 50px 60px;
  align-items: center;
}
.masthead .timing .clock {
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
}
.masthead .timing .clock p {
  margin: 0;
}

@media (min-width: 900px) {
  .main-roll {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.dice {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  margin: 1rem 0;
}
@media (min-width: 600px) {
  .dice {
    gap: 1rem;
  }
}
.dice .text {
  grid-column: 1/3;
  text-align: center;
  margin-top: 1rem;
  opacity: 0.7;
}

.die {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 1rem;
  margin: 0 0.25rem;
  display: grid;
  place-items: center;
}
@media (min-width: 600px) {
  .die {
    width: 70px;
    height: 70px;
  }
}
.die span {
  font-size: 2rem;
  display: none;
}

.roll {
  text-align: center;
}
@media (min-width: 900px) {
  .roll {
    grid-column: 1/5;
  }
}
.roll button {
  padding: 1rem 3rem;
  background: black;
  color: white;
  border: 0;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
.roll .end-game {
  display: inline-grid;
  gap: 1rem;
}
@media (min-width: 900px) {
  .roll .end-game {
    grid-template-columns: 1fr 1fr;
  }
}
